<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Links Chapter</h1>


    <a id="myTag" href="./files/html_text.html" >HTML TEXT</a>

    <a href="https://en.wikipedia.org/wiki/Karachi">  Karachi </a>



    <a href="https://en.wikipedia.org/wiki/Islamabad">Islamabad</a> 
    <a href="https://en.wikipedia.org/wiki/Lahore">Lahore</a>
    <ul>
        
        <li>
            <a href="https://en.wikipedia.org/wiki/Karachi">  Karachi </a>
        </li>
        
        
        <li> <a href="https://en.wikipedia.org/wiki/Islamabad">Islamabad</a>   </li>
        <li> <a href="https://en.wikipedia.org/wiki/Lahore">Lahore</a> </li>
    </ul>
</body>
</html>